[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
#data_dir = /var/lib/odoo
admin_passwd = 123
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoodbpassword
proxy_mode = True
xmlrpc_port = 8069
load_demo = True
db_name = odoo
dbfilter = ^.*$

# Redis configuration for session storage
enable_redis = True
session_store = redis
redis_host = redis
redis_port = 6379
    
   
